systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2" # https://github.com/kt3k/coveralls-gradle-plugin/issues/85

kotlin.code.style=official
ktlint_version=9.4.1

coveralls_version=2.10.2
researchgate_release_version=2.8.1
nexus_staging_version=0.22.0

kotlin_version=1.4.10
kotest_version=4.2.4
mockk_version=1.10.2
junit_jupiter_version=5.7.0