kotlin.code.style=official
ktlint_version=10.2.0

coveralls_version=2.12.0
researchgate_release_version=2.8.1
nexus_staging_version=0.30.0

kotlin_version=1.5.31
kotest_version=4.6.3
mockk_version=1.12.0
junit_jupiter_version=5.7.2