kotlin.code.style=official
ktlintVersion=10.2.0

coverallsVersion=2.12.0
nexusStagingVersion=0.30.0
nexusPublishPluginVersion=1.1.0

kotlinVersion=1.5.31
kotestVersion=4.6.3
mockkVersion=1.12.0
junitJupiterVersion=5.8.1